<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@android:color/background_light">

    <Spinner
        android:id="@+id/query_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginTop="22dip"
        />

    <EditText
        android:id="@+id/query_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/query_company"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dip"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:ems="10" >

    </EditText>

    <Button
        android:id="@+id/query_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/query_order"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Button" 
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/query_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/query_query"
        android:layout_below="@+id/query_query"
        android:layout_marginTop="48dp"
        android:textColor="@android:color/black"
        android:text="TextView" />

</RelativeLayout>
